<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="libs/reset.css">
    <link rel="stylesheet" href="font/segoe.css">
    <link rel="stylesheet" href="libs/960_16_col.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <header>
        <div class="top_back">
            <div class="container_16 top_line">
                <div class="grid_4 push_1 logo">
                </div>
                <div class="grid_8 push_3 main_menu">
                    <nav>
                        <div class="nav_alt_for_IE8">
                            <ul>
                                <li>Solutions</li>
                                <li>Products</li>
                                <li>Portfolio</li>
                                <li>Contacts</li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
            <div class="container_16 banner">
                <div class="grid_8 icon">

                </div>
                <div class="grid_8 advert">
                    <span class="advert_1">Introducing</span><br>
                    <span class="advert_2">Something hot....</span><br>
                    <span class="try-demo-button">Try demo</span>
                </div>
            </div>
        </div>

    </header>
    <section>
        <div class="container_16 selection_panel">
            <div class="grid_4 elem-1">
                <span>Responsive</span><br> Websites
            </div>
            <div class="grid_4 elem-2 selected">
                <span>e Commerce</span><br> Websites
            </div>
            <div class="grid_4 elem-3">
                <span>Daily blog</span><br> Websites
            </div>
            <div class="grid_4 elem-4">
                <span>Search based</span><br> Websites
            </div>
        </div>
        <div class="container_16 tablet">
            <div class="grid_16">
                <img src="img/tablet.png" alt="">
            </div>
        </div>
    </section>
    <article>
        <div class="container_16 article">
            <div class="grid 16">
                <h1>Lorem Ipsum is simply dummy text </h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                <p>
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>

    </article>
    <section>
        <div class="container_16">
            <div class="grid_8">
                <img src="img/UI_demonstration.jpg" alt="">
            </div>
            <div class="grid_8 lorem_list">
                <h1>Why choose it?</h1>
                <ul>
                    <li><span>Lorem Ipsum is simply dummy text of the printing and typesetting</span></li>
                    <li><span>Lorem Ipsum has been the industry's standard dummy text ever</span></li>
                    <li><span>When an unknown printer took a galley of type and scrambled</span></li>
                    <li><span>It has survived not only five centuries, but also the leap into electronic </span></li>
                    <li><span>It was popularised in the 1960s with the release of Letraset sheets containing</span></li>
                    <li><span>More recently with desktop publishing software like Aldus PageMaker</span> </li>
                </ul>
            </div>
        </div>
        <hr class="divide">
        <div class="container_16">
            <form>
                <div class="grid_8">
                    <div class="auth">
                        <h1>Member login</h1>
                        <input type="text" name="login" id="login" placeholder="User name">
                        <input type="password" name="password" id="password" placeholder="Password">
                        <input type="submit" name="auth_submit" id="auth_submit" value="Log me in">
                    </div>
                </div>
                <div class="grid_8">
                    <div class="email">
                        <h1>Subscribe to our weekly newsletter</h1>
                        <input type="email" name="email" id="email" placeholder="email adress">
                        <input type="submit" name="email_submit" id="email_submit" value="Subscribe">

                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="back_foot">
            <div class="container_16">
                <div class="grid_3 about_us">
                    <span>About Us</span><br> About us<br> Why us<br> Customer Stories<br> Press Resources<br> Press Releases<br> Contact us<br>

                </div>
                <div class="grid_3 about_us">
                    <span>About Us</span><br> About us<br> Why us<br> Customer Stories<br> Press Resources<br> Press Releases<br> Contact us<br>
                </div>
                <div class="grid_6 about_us">
                    <span>Testimoanials</span><br> Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum has been the industr<br> standard dummy text ever since the 1500s,<br> when an unknown printer took a <br>
                    <b>Lorem Ipsum is simply</b><br>
                    <b>Owner, Lorem Ipsum</b><br>
                </div>
                <div class="grid_4 footer_logo">

                </div>
            </div>
        </div>



    </footer>
</body>

</html>
